#Logical Operators
vcomp1<-c(1,2,3,4,5,6,7,8,0,0,0)
vcomp2<-c(0,0,0,4,5,6,7,8,9,10,11)
vcomp1<vcomp2
vcomp1>vcomp2
vcomp1<=vcomp2
vcomp1>=vcomp2
vcomp1==vcomp2
vcomp1!=vcomp2
vcomp1|vcomp2
vcomp1||vcomp2
vcomp1&vcomp2
vcomp1&&vcomp2
xor(vcomp1,vcomp2)

v1<-c("A",7,.03,"b")
v2<-c("a",12,.034,"Z")
v1>v2
v1<v2

#Conditional Operators - IF...THEN...ELSE
#if
light<-"green"
if (light=="green") { "GO"} 
light<-"red"
if (light=="green") { "GO"} 
light<-"yellow"
if (light=="green") { "GO"} 
#if then else
light<-"green"
if (light=="green") { "GO"} else {"STOP"} 
light<-"red"
if (light=="green") { "GO"} else {"STOP"} 
light<-"yellow"
if (light=="green") { "GO"} else {"STOP"} 
#nested if then else
light<-"green"
if (light=="green") { "GO"} else if (light=="red") {"STOP"} else {"SLOW"}
light<-"red"
if (light=="green") { "GO"} else if (light=="red") {"STOP"} else {"SLOW"}
light<-"yellow"
if (light=="green") { "GO"} else if (light=="red") {"STOP"} else {"SLOW"}



#Writing a File
getwd()
library(datasets)
data(iris)
View(iris)
write.table(iris, "WriteIRIS.txt", sep="\t")

