# ---Simple Calculations---
3 + 4                # addition = 7
3 + 4 - 5              # addition and subtraction = 2
3 * 4                # multiplication =12
3 * 4 - 5              # multiplication and subtraction - note the rules of aritmatic apply =7
3 * 4^2               # multiplication and power =48
(3 * 4)^2              # multiplication within parens and power =144
29 / 7                # division = 4.142857
29 %/% 7               # quotient - integer result of division (left of decimal) =4
29 %% 7               # modulo - remainder result of division (right of decimal) =1
log(10)               # natural log (base e) =2.302585
exp(log(10))             # antilog, e raised to log(10)  = 10
log10(100)              # base 10 logs - log 100 with base 10 = 2
sqrt(137)              # square root - using the function =11.7047
137^.5                # square root - using a decimal =11.7047
137^(1/2)              # square root - using a fraction 11.7047
137^1/2               # square root - Wrong the 1/2 needs to be in () otherwise 137 to 1 power divided by 2 = 68.5
factorial(6)             # factorial - 6! =720
choose(12,8)             # computes the combination =495
factorial(12)/(factorial(8)* factorial(12-8))   # nCr= n!/(r! * (n-r)!) =495
round(pi, digits=3)         # rounding to the 3rd decimal place - using pi =3.142
round(pi*100, digits=-2)       # rounding to the nearest 100 - using pi*100   =300
ceiling(pi)             # celing - using pi =4
floor(pi)              # floor - using pi =3
trunc(pi)              # truncation - using pi =3
round(pi, digits=3)         # rounding to the 3rd decimal place - using pi =3.142
signif(pi, digits=3)         # significant digits - using pi =3.14
runif(10)              # ten uniform random numbers between 0 and 1
rnorm(10)              # random numbers from a normal distribution; N(0,1)
abs(12-18)^2             # absolute value
