#high
weed<-'bowl'
if(weed=='bowl') {'high'} else 
  if (weed=='joint') {'more high'} else 
    if (weed=='bong') {'most high'}
weed<-'joint'
if(weed=='bowl') {'high'} else 
  if (weed=='joint') {'more high'} else 
    if (weed=='bong') {'most high'}
weed<-'bong'
if(weed=='bowl') {'high'} else 
  if (weed=='joint') {'more high'} else 
    if (weed=='bong') {'most high'}

age<-'10'
if (age=='10') {'child'} else
  if (age=='72') {'senior'} else
    if (age=='22') {'adult'}
age<-'72'
if (age=='10') {'child'} else
  if (age=='72') {'senior'} else
    if (age=='22') {'adult'}
age<-'22'
if (age=='10') {'child'} else
  if (age=='72') {'senior'} else
    if (age=='22') {'adult'}
    
